//
//  Project.swift
//
//  Created by {{ author }} on {{ currentDate }}
//

import ProjectDescription
import DependencyPlugin

let project = Project(
    name: "{{ name }}",
    targets: [

        // Tests
        .target(
            name: "Feature{{ name }}Tests",
            destinations: .iOS,
            product: .unitTests,
            bundleId: Project.Environment.bundleId(suffix: "feature.{{ name }}.tests"),
            deploymentTargets: Project.Environment.deploymentTarget,
            sources: ["Tests/**"],
            dependencies: [
                .feature(implements: .{{ name }}),
            ]
        ),


        // Feature
        .target(
            name: "Feature{{ name }}",
            destinations: .iOS,
            product: .staticFramework,
            bundleId: Project.Environment.bundleId(suffix: "feature.{{ name }}"),
            deploymentTargets: Project.Environment.deploymentTarget,
            sources: ["Feature/Sources/**"],
            dependencies: [
                
            ]
        ),
    ]
)
